input {
	tcp {
		port => 5000
		type => syslog
	}
	beats {
			port => 5044
			type => beats
	}

}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
